# stardew-valley-designer

./: .gitignore  404.html  CNAME  LICENSE  README.md  ROADMAP.md  build.gradle.kts  content.html  conveyor.conf  download-linux.html  download-windows.html  download.html  footer.html  gradle.properties  header.html  index.html  page_scripts.js  settings.gradle.kts  style.css
.github/workflows/: build.yml  check.yml  release-desktop.yml  release-web.yml  release.yml  test.yml
app/: build.gradle.kts
app-desktop/: app-info.conf  build.gradle.kts  compose-desktop.pro  conveyor.conf
app-desktop/src/jvmMain/kotlin/io/stardewvalleydesigner/: AppInfo.kt  Root.kt  RunOnUiThread.kt  Screen.kt  main.kt  themes.kt
app-desktop/src/jvmMain/kotlin/io/stardewvalleydesigner/screens/: EditorScreen.kt  MainMenuScreen.kt
app-desktop/src/jvmMain/kotlin/io/stardewvalleydesigner/utils/: Browser.kt  Color.kt  GlobalSettings.kt  ImageIoUtils.kt  TimeUtils.kt  TooltipArea.kt  common.kt
app-desktop/src/main/kotlin/io/stardewvalleydesigner/: AppInfo.kt  Root.kt  RunOnUiThread.kt  Screen.kt  main.kt  themes.kt
app-desktop/src/main/kotlin/io/stardewvalleydesigner/screens/: EditorScreen.kt  SplashScreen.kt
app-desktop/src/main/kotlin/io/stardewvalleydesigner/utils/: BrowserUtils.kt  CoordinateGrid.kt  DrawerUtils.kt  GlobalSettings.kt  Sprite.kt  TooltipArea.kt  WindowSize.kt  bounceClickable.kt  common.kt
app-desktop/src/main/kotlin/me/azimmuradov/svc/: Root.kt  RootUi.kt  main.kt  themes.kt
app-web/: build.gradle.kts
app-web/src/jsMain/kotlin/io/stardewvalleydesigner/: main.kt
app-web/src/jsMain/resources/: index.html
app-web/src/wasmJsMain/kotlin/io/stardewvalleydesigner/: main.kt
app-web/src/wasmJsMain/resources/: index.html
app-web/webpack.config.d/: custom_env.js  editor_res.js  themes_res.js
app/src/main/kotlin/me/azimmuradov/svc/: Root.kt  main.kt  (+1 more)
buildSrc/src/main/kotlin/: app.kt  svc.kt  versions.kt
common/: footer.html  header.html
common/cmp-libs/buttons-group/: build.gradle.kts
common/cmp-libs/buttons-group-ui/: build.gradle.kts
common/cmp-libs/dropdown-menu/: build.gradle.kts
common/cmp-libs/dropdown-menu-model/: build.gradle.kts
common/cmp-libs/dropdown-menu-ui/: build.gradle.kts
common/cmp-libs/file-dialogs/: build.gradle.kts
common/cmp-libs/file-dialogs-ui/: build.gradle.kts
common/cmp-libs/side-menus/: build.gradle.kts
common/cmp-libs/side-menus-ui/: build.gradle.kts
common/cmp-libs/tooltip/: build.gradle.kts
common/components/: build.gradle.kts
common/components/dialog-new-design/: build.gradle.kts
common/components/dialog-open-design/: build.gradle.kts
common/components/dialog-open-sv-save/: build.gradle.kts
common/components/root/: build.gradle.kts
common/components/screen-cartographer/: build.gradle.kts
common/components/screen-editor/: build.gradle.kts
common/components/screen-main-menu/: build.gradle.kts
common/components/screen-settings/: build.gradle.kts
common/components/screen-splash/: build.gradle.kts
common/components/settings/: build.gradle.kts
common/design-format/: build.gradle.kts
common/editor-engine/: build.gradle.kts
common/entities-data/: build.gradle.kts
common/entities-metadata/: build.gradle.kts
common/io/: build.gradle.kts
common/kmp-libs/browser/: build.gradle.kts
common/kmp-libs/clipboard/: build.gradle.kts
common/kmp-libs/dispatcher/: build.gradle.kts
common/kmp-libs/env/: build.gradle.kts
common/kmp-libs/fs/: build.gradle.kts
common/kmp-libs/png/: build.gradle.kts
common/logger/: build.gradle.kts
common/logger/src/jvmMain/resources/: log4j2.properties
common/logger/src/main/resources/: log4j2.properties
common/sv-save/: build.gradle.kts
common/svc/: build.gradle.kts
common/svc-engine/: build.gradle.kts
common/ui-components/design-dialogs/: build.gradle.kts
common/ui-components/editor/: build.gradle.kts
common/ui-components/editor-menus/help/: build.gradle.kts
common/ui-components/editor-menus/new-design/: build.gradle.kts
common/ui-components/editor-menus/open-design/: build.gradle.kts
common/ui-components/editor-menus/open-sv-save/: build.gradle.kts
common/ui-components/editor-menus/save-design/: build.gradle.kts
common/ui-components/editor-menus/save-design-as/: build.gradle.kts
common/ui-components/editor-menus/save-design-img/: build.gradle.kts
common/ui-components/editor-menus/save-plan/: build.gradle.kts
common/ui-components/editor-menus/save-plan-as/: build.gradle.kts
common/ui-components/editor-menus/save-plan-img/: build.gradle.kts
common/ui-components/settings-provider/: build.gradle.kts
common/ui-components/themes/: build.gradle.kts
common/ui-components/tooltip/: build.gradle.kts
common/ui-components/window-size-provider/: build.gradle.kts
common/ui-libs/dropdown-menu-ui/: build.gradle.kts
common/ui-utils/: build.gradle.kts
common/ui-utils/buttons-group-ui/: build.gradle.kts
common/ui-utils/dropdown-menu/: build.gradle.kts
common/ui-utils/dropdown-menu-ui/: build.gradle.kts
common/ui-utils/file-dialogs/: build.gradle.kts
config/detekt/: detekt.yml
css/: download-page.css  style.css
docs/user/: CHANGELOG.md  ROADMAP.md
editor/: 135.js  366.js  index.html  svd.js  svd.js.map
engine/: build.gradle.kts
gradle/: libs.versions.toml
includes/: download-all.html  download-linux.html  download-win.html
js/: download-page.js  load-common.js  platforms.js  release-version.js
pages/: base_page.html  d2.html  download-linux.html  download-windows.html  download.html
savedata/: build.gradle.kts
src/main/kotlin/: main.kt
src/main/kotlin/gui/: SvcApp.kt
src/main/kotlin/gui/screens/: Cartographer.kt  Menu.kt  Screen.kt  ScreenHandler.kt  Welcome.kt
src/main/kotlin/gui/settings/: Settings.kt
src/main/kotlin/gui/settings/languages/: En.kt  Language.kt  Ru.kt
sv-api/: build.gradle.kts
sv-api/src/main/kotlin/io/svapi/: Furniture.kt  GameLocation.kt  Item.kt  Object.kt  Player.kt  Position.kt  SaveGame.kt
svd/editor/: 135.js.map  366.js  366.js.map  937.js  937.js.map  svd.js  svd.js.map
(+1304 files in other folders)
