[versions]

kotlin = "2.0.0"

# UI

compose = "1.6.10"

lwjgl = "3.3.3"

# MVI

mvikotlin = "4.0.0"

# Coroutines

kotlinx-coroutines = "1.8.1"

# Serialization

kotlinx-serialization = "1.7.0-RC"
xmlutil = "0.86.3"

# File System

kfswatch = "1.0.0"
directories = "26"

# Date & Time

kotlinx-datetime = "0.6.0"

# Logging

kotlinlogging = "6.0.9"
log4j = "2.23.1"


[libraries]

# LWJGL

lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl" }

# MVIKotlin

mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }

# Coroutines

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# File System

kfswatch = { module = "io.github.irgaly.kfswatch:kfswatch", version.ref = "kfswatch" }
directories = { module = "dev.dirs:directories", version.ref = "directories" }

# Serialization

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# Date & Time

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Logging

kotlinlogging-common = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinlogging" }
kotlinlogging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinlogging" }
kotlinlogging-wasmJs = { module = "io.github.oshai:kotlin-logging-wasm-js", version.ref = "kotlinlogging" }

log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }


[bundles]

mvikotlin = [
    "mvikotlin",
    "mvikotlin-extensions-coroutines",
]

xmlutil = [
    "xmlutil-core",
    "xmlutil-serialization",
]


[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }
