[versions]

kotlin = "1.9.0"

compose = "1.5.1"

lwjgl = "3.3.2"

#decompose = "2.1.0-beta-01"
mvikotlin = "3.2.1"

kotlinx-coroutines = "1.7.3"
directories = "26"

kotlinx-serialization-plugin = "1.9.0"
xmlutil = "0.86.1"

kotlinlogging = "5.1.0"
log4j = "2.20.0"


[libraries]

lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl" }

#decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
#decompose-extensions-composejb = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlin-main = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-logging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

directories = { module = "dev.dirs:directories", version.ref = "directories" }

xmlutil-core-jvm = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlutil" }
xmlutil-serialization-jvm = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil" }

kotlinlogging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinlogging" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }


[bundles]

mvikotlin = [
    "mvikotlin",
    "mvikotlin-extensions-coroutines",
    "kotlinx-coroutines-swing"
]

xmlutil = [
    "xmlutil-core-jvm",
    "xmlutil-serialization-jvm",
]


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
