app-info {
  group = io.stardewvalleydesigner
  name = stardew-valley-designer
  version = 0.10.2

  display-name = "Stardew Valley Designer"
  description = "The goal of this project is to provide a finely tuned editor for designing your farm and the interior of all its buildings."

  author {
    name = "Azim Muradov"
    email = "azim.muradov.dev@gmail.com"
    url = "https://github.com/AzimMuradov"
  }

  license = "Apache-2.0"
  copyright = "Copyright (c) 2021-2024 Azim Muradov."

  repository-url = "https://github.com/AzimMuradov/stardew-valley-designer"
  changelog-url = "https://github.com/AzimMuradov/stardew-valley-designer/releases"
  bug-tracker-url = "https://github.com/AzimMuradov/stardew-valley-designer/issues"
}
