// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Add the latest Java 17 JDK distributed by JetBrains.
include required("/stdlib/jdk/17/jetbrains.conf")


// App Configuration

// Use app info
include required("app-info.conf")

app {
  rdns-name = ${app-info.group} // A global identifier for the app.
  fsname = ${app-info.name}
  version = ${app-info.version}

  display-name = ${app-info.display-name}
  description = ${app-info.description}

  contact-email = ${app-info.author.email}

  license = ${app-info.license}

  vcs-url = ${app-info.repository-url}


  machines = [
    linux.amd64.glibc
    windows.amd64
    // TODO : mac.amd64
    // TODO : mac.aarch64
  ]

  icons = "src/main/resources/icons/icon-*.png"
}


// Gradle Configuration

gradle {
  build-dir = "build"
  proguard-jars-dir = ${gradle.build-dir}"/compose/tmp/main-release/proguard"
}


// Inputs

app {
  // Import all the obfuscated JARs, except the JAR that contains the platform native graphics code.

  inputs = [{
    from = ${gradle.proguard-jars-dir}
    remap = [
      "**"
      "-*linux*.jar"
      "-*windows*.jar"
      "-*macos*.jar"
    ]
  }]

  // Put the dropped JAR back with the right version for each platform.

  linux.amd64.inputs += ${gradle.proguard-jars-dir}"/*linux*.jar"
  windows.amd64.inputs += ${gradle.proguard-jars-dir}"/*windows*.jar"
  // mac.amd64.inputs += {
  //   from = ${gradle.proguard-jars-dir}"/*macos*.jar"
  //   remap = ["**", "-*macos-arm64*.jar"]
  // }
  // mac.aarch64.inputs += ${gradle.proguard-jars-dir}"/*macos-arm64*.jar"
}


// JVM Configurations

app.jvm {
  gui.main-class = io.stardewvalleydesigner.MainKt

  system-properties {
    debug = false
  }
}


// OS Specifix Configurations

app {
  linux {
    desktop-file."Desktop Entry".StartupWMClass = io-stardewvalleydesigner-MainKt
    desktop-file."Desktop Entry".Categories = "Utility"
  }

  windows {
    //
  }
}


// Site

app.site {
  github {
    oauth-token = ${env.GH_CONVEYOR}
    pages-branch = "site"
  }
}


// Compatibility Level

conveyor.compatibility-level = 11
